system-upgrade-controller/overlays/fl.a14n.net/resources/plan-k3s-upgrade.yaml (before)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server
  namespace: system-upgrade
  labels:
    k3s: "true"
spec:
  concurrency: 1
  version: v1.27.16+k3s1
  nodeSelector:
    matchExpressions:
      - key: k3s-upgrade
        operator: NotIn
        values:
          - disabled
          - "false"
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  serviceAccountName: system-upgrade
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  concurrency: 1
  version: v1.27.16+k3s1
  nodeSelector:
    matchExpressions:
      - key: k3s-upgrade
        operator: NotIn
        values:
          - disabled
          - "false"
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  serviceAccountName: system-upgrade
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade

system-upgrade-controller/overlays/fl.a14n.net/resources/plan-k3s-upgrade.yaml (after)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server
  namespace: system-upgrade
  labels:
    k3s: "true"
spec:
  concurrency: 1
  channel: https://update.k3s.io/v1-release/channels/stable
  nodeSelector:
    matchExpressions:
      - key: k3s-upgrade
        operator: NotIn
        values:
          - disabled
          - "false"
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  serviceAccountName: system-upgrade
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  concurrency: 1
  channel: https://update.k3s.io/v1-release/channels/stable
  nodeSelector:
    matchExpressions:
      - key: k3s-upgrade
        operator: NotIn
        values:
          - disabled
          - "false"
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  serviceAccountName: system-upgrade
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade

system-upgrade-controller/overlays/fl.a14n.net/resources/plan-k3s-upgrade.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     k3s: "true"
 spec:
   concurrency: 1
-  version: v1.27.16+k3s1
+  channel: https://update.k3s.io/v1-release/channels/stable
   nodeSelector:
     matchExpressions:
       - key: k3s-upgrade
@@ -35,7 +35,7 @@ metadata:
     argocd.argoproj.io/sync-wave: "1"
 spec:
   concurrency: 1
-  version: v1.27.16+k3s1
+  channel: https://update.k3s.io/v1-release/channels/stable
   nodeSelector:
     matchExpressions:
       - key: k3s-upgrade
